<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../JavApi Projects/Sleep/sleep/runtime/SleepUtils.cs">
    <Files>
      <File FileName="../JavApi Projects/Sleep/sleep/runtime/SleepUtils.cs" Line="484" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="JavApi_Core" expanded="True">
            <Node name="Properties" expanded="True" />
            <Node name="JavApi_Core" expanded="True">
              <Node name="biz" expanded="True">
                <Node name="ritter" expanded="True">
                  <Node name="io" expanded="True" />
                </Node>
              </Node>
              <Node name="java" expanded="True">
                <Node name="lang" expanded="True">
                  <Node name="reflect" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Sleep" expanded="True">
            <Node name="Sleep" expanded="True">
              <Node name="Properties" expanded="True" />
              <Node name="sleep" expanded="True">
                <Node name="bridges" expanded="True">
                  <Node name="io" expanded="True" />
                </Node>
                <Node name="console" expanded="True" />
                <Node name="engine" expanded="True">
                  <Node name="atoms" expanded="True" />
                  <Node name="types" expanded="True" />
                </Node>
                <Node name="error" expanded="True" />
                <Node name="interfaces" expanded="True" />
                <Node name="parser" expanded="True" />
                <Node name="runtime" expanded="True">
                  <Node name="SleepUtils.cs" selected="True" />
                </Node>
                <Node name="taint" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Sleep" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>openRoundClips</Value>
          <Value>args[0]</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bastie/Projects/JavApi/JavApi_Core/javax/xml/namespacej/QName.cs" line="201" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>