<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../JavApi Projects/Jyton/src/org/python/util/JarRunner.cs">
    <Files>
      <File FileName="JavApi_Core/java/util/prefs/XMLParser.cs" Line="1" Column="1" />
      <File FileName="JavApi_Core/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="JavApi_Core/TODO" Line="20" Column="50" />
      <File FileName="../JavApi Projects/Jyton/src/org/python/util/JarRunner.cs" Line="6" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="JavApi_Core" expanded="True">
            <Node name="biz" expanded="True">
              <Node name="ritter" expanded="True">
                <Node name="io" expanded="True" />
                <Node name="net" expanded="True">
                  <Node name="protocol" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="JavApi_Core" expanded="True">
              <Node name="biz" expanded="True">
                <Node name="ritter" expanded="True">
                  <Node name="io" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Jyton" expanded="True">
            <Node name="Jyton" expanded="True" selected="True">
              <Node name="References" expanded="True" />
              <Node name="biz" expanded="True">
                <Node name="ritter" expanded="True">
                  <Node name="jython" expanded="True" />
                </Node>
              </Node>
              <Node name="src" expanded="True">
                <Node name="org" expanded="True">
                  <Node name="python" expanded="True">
                    <Node name="util" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Jyton" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>openRoundClips</Value>
          <Value>args[0]</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bastie/Projects/JavApi/JavApi_Core/javax/xml/namespacej/QName.cs" line="201" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>