<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JavApi_Core/javax/imageio/spi/ServiceRegistry.cs">
    <Files>
      <File FileName="JavApi_Core/java/io/SyncFailedException.cs" Line="21" Column="64" />
      <File FileName="JavApi_Core/javax/imageio/spi/RegisterableService.cs" Line="1" Column="1" />
      <File FileName="JavApi_Core/javax/imageio/spi/ServiceRegistry.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="JavApi_Core" expanded="True">
            <Node name="java" expanded="True">
              <Node name="io" expanded="True" />
            </Node>
            <Node name="JavApi_Core" expanded="True">
              <Node name="java" expanded="True">
                <Node name="io" expanded="True" />
              </Node>
              <Node name="javax" expanded="True">
                <Node name="imageio" expanded="True">
                  <Node name="spi" expanded="True">
                    <Node name="RegisterableService.cs" selected="True" />
                    <Node name="ServiceRegistry.cs" selected="True" />
                  </Node>
                  <Node name="ImageIO.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>openRoundClips</Value>
          <Value>args[0]</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bastie/Projects/JavApi/JavApi_Core/javax/xml/namespacej/QName.cs" line="201" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>