<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JavApi_Core/CHANGES">
    <Files>
      <File FileName="JavApi_Core/java/util/prefs/AbstractPreferences.cs" Line="368" Column="19" />
      <File FileName="JavApi_Core/java/util/prefs/XMLParser.cs" Line="439" Column="54" />
      <File FileName="JavApi_Core/java/io/File.cs" Line="79" Column="67" />
      <File FileName="JavApi_Core/CHANGES" Line="1" Column="33" />
      <File FileName="JavApi_Core/java/io/FileInputStream.cs" Line="63" Column="32" />
      <File FileName="JavApi_Core/java/nio/channels/FileChannel.cs" Line="53" Column="11" />
      <File FileName="README.md" Line="1" Column="1" />
      <File FileName="JavApi_Core/org/apache/xpath/XPathAPI.cs" Line="88" Column="58" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="JavApi_Core" expanded="True">
            <Node name="JavApi_Core" expanded="True">
              <Node name="java" expanded="True">
                <Node name="util" expanded="True">
                  <Node name="prefs" expanded="True" selected="True" />
                </Node>
              </Node>
              <Node name="javax" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>openRoundClips</Value>
          <Value>args[0]</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bastie/Projects/JavApi/JavApi_Core/javax/xml/namespacej/QName.cs" line="201" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>